<Project Sdk="Microsoft.NET.Sdk">

  <!--
    A .NET Framework 4.8 smoke test that proves the netstandard2.0 build of the library loads and
    runs on the classic .NET Framework runtime: the polyfilled value types and transports work,
    while the cryptographic handshake degrades to PlatformNotSupportedException. It is intentionally
    kept out of Dtls.slnx and is built/run only by the Windows-only CI job, since net48 cannot
    execute on Linux or macOS runners.
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dtls\Dtls.csproj" />
  </ItemGroup>

</Project>
