# dtls

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dtls.slnx  README.md  version.json
.github/workflows/: aot.yml  ci.yml  nuget.yml
docs/: aot.md  architecture.md  security.md  supported-protocols.md  usage.md
eng/: Dtls.snk  aot-smoke.ps1  check-line-length.ps1  wsl-dotnet.sh  wsl-verify.sh
samples/Dtls.EchoClient/: Dtls.EchoClient.csproj  Program.cs
samples/Dtls.EchoServer/: Dtls.EchoServer.csproj  Program.cs
src/Dtls/: Dtls.csproj  DtlsAlert.cs  DtlsCallbacks.cs  DtlsCipherSuite.cs  DtlsClient.cs  DtlsClientOptions.cs  DtlsConnection.cs  DtlsException.cs  DtlsOptions.cs  DtlsProtocolVersion.cs  DtlsServer.cs  DtlsServerOptions.cs  PskCredential.cs
src/Dtls/Crypto/: AesCcmCipher.cs  AesGcmCipher.cs  CertificateVerifySigner.cs  ChaCha20Poly1305Cipher.cs  Dtls12CipherSuite.cs  Dtls12KeySchedule.cs  Dtls12Signer.cs  Dtls13CipherSuite.cs  Dtls13KeySchedule.cs  Dtls13RecordKeys.cs  EcdheKeyExchange.cs  Hkdf.cs  IAeadCipher.cs  KeySchedule.cs  RawPublicKey.cs  SecureRandom.cs  SequenceNumberEncryptor.cs  Tls12Prf.cs
src/Dtls/Internal/: AntiReplayWindow.cs  AsyncDatagramChannel.cs  BinaryHelpers.cs  CipherSuitePolicy.cs  CryptographicOperationsPolyfill.cs  IsExternalInit.cs  NotYetImplemented.cs  SpanReader.cs  SupportedOSPlatformAttribute.cs  TlsWriter.cs
src/Dtls/Interop/: INativeDtlsBackend.cs  NativeDtlsBackend.cs
src/Dtls/Interop/Network/: NetworkDtlsBackend.cs  NetworkDtlsConnection.cs  NetworkInterop.cs  NetworkLoopbackRelay.cs  NwBlock.cs
src/Dtls/Interop/OpenSsl/: OpenSslDtlsBackend.cs  OpenSslDtlsConnection.cs  OpenSslInterop.cs  OpenSslLibraryResolver.cs
src/Dtls/Interop/Schannel/: SchannelDtlsBackend.cs  SchannelDtlsConnection.cs  SchannelInterop.cs
src/Dtls/Interop/SecureTransport/: SecureTransportDtlsBackend.cs  SecureTransportDtlsConnection.cs  SecureTransportInterop.cs
src/Dtls/Protocol/V12/: Dtls12Connection.cs  Dtls12RecordProtector.cs  Dtls12Transcript.cs  ManagedDtls12Engine.cs
src/Dtls/Protocol/V12/Handshake/: Dtls12CertMessages.cs  Dtls12ClientHandshake.cs  Dtls12Cookie.cs  Dtls12Extensions.cs  Dtls12FallbackState.cs  Dtls12Flight.cs  Dtls12Hello.cs  Dtls12KeyExchange.cs  Dtls12ServerHandshake.cs
src/Dtls/Protocol/V13/: Dtls13Ack.cs  Dtls13Connection.cs  Dtls13PlaintextRecord.cs  Dtls13RecordHeader.cs  Dtls13RecordProtector.cs  ManagedDtls13Engine.cs  TranscriptHash.cs
src/Dtls/Protocol/V13/Handshake/: CertificateMessage.cs  CertificateRequestMessage.cs  CertificateType.cs  CertificateVerifyMessage.cs  ClientHello.cs  ConnectionIdExtension.cs  CookieExtension.cs  Dtls13ClientHandshake.cs  Dtls13FlightTransceiver.cs  Dtls13HandshakeFlight.cs  Dtls13HandshakeRecords.cs  Dtls13ServerHandshake.cs  DtlsWireVersion.cs  EncryptedExtensions.cs  ExtensionList.cs  ExtensionType.cs  FinishedMessage.cs  HandshakeMessage.cs  HandshakeReassembler.cs  HandshakeType.cs  HelloRetryCookie.cs  KeyShareExtension.cs  NamedGroup.cs  PreSharedKeyExtension.cs  PskKeyExchangeModesExtension.cs  ServerCertificateTypeExtension.cs  ServerHello.cs  SignatureAlgorithmsExtension.cs  SignatureScheme.cs  SupportedGroupsExtension.cs  SupportedVersionsExtension.cs
src/Dtls/Routing/: ClientHelloVersionPeek.cs
src/Dtls/Transport/: IDatagramTransport.cs  InMemoryDatagramTransport.cs  UdpDatagramTransport.cs
tests/Dtls.IntegrationTests/: AppleKeychainCollection.cs  Dtls.IntegrationTests.csproj  Dtls12ManagedHandshakeTests.cs  Dtls12ManagedOpenSslInteropTests.cs  Dtls12ManagedSchannelInteropTests.cs  Dtls13CertificateHandshakeTests.cs  Dtls13CipherSuiteHandshakeTests.cs  Dtls13ConnectionIdTests.cs  Dtls13FragmentationTests.cs  Dtls13HandshakeTests.cs  Dtls13HelloRetryTests.cs  Dtls13KeyUpdateTests.cs  Dtls13LossyTransportTests.cs  Dtls13MutualAuthTests.cs  Dtls13RawPublicKeyHandshakeTests.cs  LossyDatagramTransport.cs  NetworkDtls12Tests.cs  OpenSslDtls12Tests.cs  OptionsValidationTests.cs  SchannelDtls12Tests.cs  SecureTransportDtls10Tests.cs  ServerRoutingTests.cs  TransportTests.cs
tests/Dtls.Interop.Tests/: Dtls.Interop.Tests.csproj  LoopbackUdpServer.cs  OpenSslCli.cs  OpenSslInteropTests.cs  OpenSslProcess.cs  OpenSslTestCertificate.cs
tests/Dtls.NetFxSmokeTests/: Dtls.NetFxSmokeTests.csproj  Ns20CompatTests.cs
tests/Dtls.UnitTests/: AeadCipherTests.cs  AntiReplayWindowTests.cs  AsyncDatagramChannelTests.cs  BinaryHelpersTests.cs  CertificateVerifySignerTests.cs  CipherSuitePolicyTests.cs  ClientHelloVersionPeekTests.cs  Dtls.UnitTests.csproj  Dtls12HelloTests.cs  Dtls12KeyScheduleTests.cs  Dtls12MessageTests.cs  Dtls12RecordProtectorTests.cs  Dtls12SignerTests.cs  Dtls13AckAndReassemblyTests.cs  Dtls13CipherSuiteTests.cs  Dtls13KeyScheduleTests.cs  Dtls13RecordHeaderTests.cs  Dtls13RecordProtectorTests.cs  DtlsMessageBuilder.cs  EcdheKeyExchangeTests.cs  ExtensionTests.cs  HandshakeBodyTests.cs  HandshakeMessageTests.cs  HelloRetryCookieTests.cs  HexOrRepeat.cs  HkdfTests.cs  KeyScheduleTests.cs  NonceConstructionTests.cs  PreSharedKeyExtensionTests.cs  RawPublicKeyTests.cs  SecureRandomTests.cs  SequenceNumberEncryptorTests.cs  SpanReaderTests.cs  Tls12PrfTests.cs  TlsWriterTests.cs  TranscriptHashTests.cs
