<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <!-- Mobile target frameworks are opt-in (they require the android/ios workloads, and iOS
         requires a macOS build host); the CI mobile-build job sets IncludeMobileTargets=true. The
         library runs on iOS/Android through the managed DTLS 1.2 engine, which is the universal
         fallback where no native DTLS backend exists. Android and iOS are also separately
         toggleable so Android can be built on a non-macOS host. -->
    <TargetFrameworks Condition="'$(IncludeMobileTargets)' == 'true' or '$(IncludeAndroidTarget)' == 'true'">$(TargetFrameworks);net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeMobileTargets)' == 'true' or '$(IncludeIosTarget)' == 'true'">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
    <RootNamespace>Dtls</RootNamespace>
    <AssemblyName>Dtls</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.EndsWith('-ios'))">13.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.EndsWith('-android'))">26.0</SupportedOSPlatformVersion>

    <!-- Packaging -->
    <PackageId>DtlsSharp</PackageId>
    <Description>Cross-platform DTLS 1.0/1.2/1.3 for .NET using the host OS cryptography.</Description>
    <Authors>marcschier</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/marcschier/dtls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcschier/dtls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- NativeAOT compatibility is required on net10 only. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- The BCL AES-CCM primitive is unavailable on Apple mobile platforms; the CCM cipher suites
       are compiled out there (AES-GCM remains available). -->
  <PropertyGroup Condition="$(TargetFramework.EndsWith('-ios')) or $(TargetFramework.EndsWith('-maccatalyst')) or $(TargetFramework.EndsWith('-tvos'))">
    <DefineConstants>$(DefineConstants);DTLS_NO_AESCCM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dtls.UnitTests" />
    <InternalsVisibleTo Include="Dtls.IntegrationTests" />
  </ItemGroup>

  <!-- netstandard2.0 is a compile/API-compatible target: the wire codecs, value types, options,
       and transports run, but the cryptographic handshake throws PlatformNotSupportedException
       (managed AEAD/ECDHE require net8.0+). These polyfills supply Span/Memory, ValueTask, and
       HashCode, which netstandard2.0 does not ship. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

</Project>
